MoeRhythm/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MoeRhythm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Loaded="MainPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="GridDetextBPM_Ghost_FadeOut">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridDetextBPM_Ghost">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridDetextBPM_Ghost">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridDetextBPM_Ghost">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridDetextBPM_Ghost">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ImgMikuDance_Ghost_FadeOut">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImgMikuDance_Ghost">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMikuDance_Ghost">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ImgMikuDance_Ghost">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.35"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImgMikuDance_Ghost">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.35"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardDetectGameOver">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridTextDetect">
				<EasingDoubleKeyFrame KeyTime="0" Value="313"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="528">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid1">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextDetect">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextDetectGame">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid3">
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid3">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardDetectGameNewScore">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridScore">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridScore">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardDetectGameNewScoreZoom" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridScore">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridScore">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="MainPano">
        	<controls:Panorama.Title>
                <TextBlock Text="萌音节拍" FontSize="96" Margin="0,51,0,0"/>
            </controls:Panorama.Title>

            <!--Panorama 项目一-->
            <controls:PanoramaItem x:Name="PanoPlayer" Header="节拍器">
                <Grid>
                	<Image x:Name="ImgMikuDance" Source="Res/Image/MikuDance/3.png" Margin="-10,-115,-24,68"/>
                	<Image x:Name="ImgMikuDance_Ghost" Source="Res/Image/MikuDance/1.png" Margin="-10,-115,-24,68" RenderTransformOrigin="0.5,0.5" Opacity="0">
                		<Image.RenderTransform>
                			<CompositeTransform/>
                		</Image.RenderTransform>
                	</Image>
                	<Button x:Name="ButtonPlay" Content="给爷跳舞" VerticalAlignment="Bottom" Height="78" Click="ButtonPlay_Click" HorizontalAlignment="Center" Width="250"/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 项目二-->
            <controls:PanoramaItem x:Name="PanoDetector" Header="检测器">
                <Grid>
                	<Grid x:Name="grid" Height="118" Margin="60,0,47,8" VerticalAlignment="Bottom">
                		<Grid x:Name="GridDetextBPM_Ghost" RenderTransformOrigin="0.5,0.5" Opacity="0">
                			<Grid.RenderTransform>
                				<CompositeTransform/>
                			</Grid.RenderTransform>
                			<Border Opacity="0.7">
                				<Border.Background>
                					<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                				</Border.Background>
                			</Border>
                		</Grid>
                		<Grid x:Name="GridDetextBPM" MouseLeftButtonDown="GridDetextBPM_MouseLeftButtonDown" Background="#02808080">
                			<Border BorderThickness="3">
                				<Border.BorderBrush>
                					<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                				</Border.BorderBrush>
                			</Border>
                			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="29.333"><TextBlock.Foreground>
                					<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                				</TextBlock.Foreground><Run Text="每"/><Run Text="一拍"/><Run Text="按"/><Run Text="一次"/></TextBlock>
                		</Grid>
                	</Grid>
                	<Grid x:Name="GridTextDetect" Margin="60,29,0,0" Background="#5A808080" Width="313" Height="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                		<TextBlock x:Name="TextDetect" Margin="16.862,15.628,16.9,14.637" TextWrapping="Wrap" FontSize="29.333" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"><TextBlock.RenderTransform>
                				<CompositeTransform Rotation="0.349"/>
                			</TextBlock.RenderTransform><Run Text="点击按钮可以开始检测每分钟节拍数BPM哦~结果保留到整数。"/><Run Text="如果按得太快会发生什么我什么都不知道的。●▽●"/></TextBlock>
                		<TextBlock x:Name="TextDetectGame" Margin="16.862,15.628,16.9,14.637" TextWrapping="Wrap" FontSize="29.333" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0" Text="TextDetectGame"><TextBlock.RenderTransform>
                				<CompositeTransform Rotation="0.349"/>
                			</TextBlock.RenderTransform></TextBlock>
                	</Grid>
                	<Image x:Name="ImageDetectMiku1" HorizontalAlignment="Right" Margin="0,248,8,160" Source="Res/Image/MikuDetect/1.png" Stretch="Fill" Width="160"/>
                	<Image x:Name="ImageDetectMiku2" Margin="10,248,0,160" Source="Res/Image/MikuDetect/2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="160">
                		<Image.RenderTransform>
                			<CompositeTransform ScaleX="-1"/>
                		</Image.RenderTransform>
                	</Image>
                	<Grid x:Name="grid1" Background="#01808080" Margin="0,0,0,153" d:IsHidden="True"/>
                	<Grid x:Name="GridScore" Height="120" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="251" Margin="86,267,0,0" Visibility="Collapsed">
                		<toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem x:Name="MenuScore" Header="删除记录" Click="MenuScore_Click" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                		<Grid.RenderTransform>
                			<CompositeTransform/>
                		</Grid.RenderTransform>
                		<Border x:Name="border" BorderThickness="3" CornerRadius="20" Background="#BD469FA5" RenderTransformOrigin="0.5,0.5">
                			<Border.RenderTransform>
                				<CompositeTransform/>
                			</Border.RenderTransform>
                		</Border>
                		<TextBlock x:Name="TextDetectGameScore" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="26.667"/>
                	</Grid>
                	<Grid x:Name="grid3" Height="155" Margin="89,0,74,14" VerticalAlignment="Bottom" Visibility="Collapsed">
                		<Button x:Name="BottonDetectGameOverOk" Content="返回" Margin="0,72,0,0" Click="BottonDetectGameOverOk_Click"/>
                		<Button x:Name="BottonDetectGameOverShare" Content="分享给好友" Margin="0,0,0,72" Click="BottonDetectGameOverShare_Click"/>
                	</Grid>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="PanoInfo" Header="关于">
            	<ScrollViewer x:Name="ScrollInfo">
            		<StackPanel>
            			<Grid VerticalAlignment="Top" d:LayoutOverrides="Width">
            				<Image Source="/Background.png" Stretch="Fill" Width="256" Height="256"/>
            			</Grid>
            			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="29.333"><Run Text="©"/><Run Text=" 2012 桂叶出品"/></TextBlock>
            			<TextBlock x:Name="TextInfoName" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="29.333"><Run Text="萌音节拍 版本 "/><Run Text="1.1"/></TextBlock>
            			<Button x:Name="ButtonShare" Content="分享给好友" HorizontalAlignment="Center" Width="314" Click="ButtonShare_Click"/>
            			<Button x:Name="ButtonFollowWeibo" Content="关注我的微博" HorizontalAlignment="Center" Width="314" Click="ButtonFollowWeibo_Click"/>
            			<Button x:Name="ButtonEvaluate" Content="给个好评~" HorizontalAlignment="Center" Width="314" Click="ButtonEvaluate_Click"/>
            			<Button x:Name="ButtonSendFeedback" Content="发送反馈" HorizontalAlignment="Center" Width="314" Click="ButtonSendFeedback_Click"/>
            			<Button x:Name="ButtonDonate" Content="捐助我吧" HorizontalAlignment="Center" Width="314" Click="ButtonDonate_Click"/>
            		</StackPanel>
            	</ScrollViewer>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="PanoSetting" Header="设定">
            	<ScrollViewer>
            		<StackPanel>
            			<TextBlock x:Name="TextBPM" TextWrapping="Wrap" FontSize="42.667" HorizontalAlignment="Left" Text="BPM" Width="404" Height="60"/>
            			<Slider x:Name="SliderIntegerBPM" VerticalAlignment="Top" SmallChange="1" Minimum="30" Maximum="300" Value="108" Width="389"/>
            			<Slider x:Name="SliderDecimalBPM" VerticalAlignment="Top" SmallChange="0.001" Maximum="0.999" Value="0" LargeChange="0.001" Width="389"/>
            			<TextBlock TextWrapping="Wrap" FontSize="42.667" HorizontalAlignment="Left" Text="音量" Width="404" Height="60"/>
            			<Slider x:Name="SliderVolume" VerticalAlignment="Top" SmallChange="0.01" Maximum="1" Value="1" LargeChange="0.1" Minimum="0.1" Width="389"/>
            			<toolkit:ListPicker x:Name="PickerBeat" Margin="0" Width="369">
            				<ListBoxItem Content="连续"/>
            				<ListBoxItem Content="2/4拍（强 弱）"/>
            				<ListBoxItem Content="3/4拍（强 弱 弱）"/>
            				<ListBoxItem Content="4/4拍（强 弱 弱 弱）"/>
            			</toolkit:ListPicker>
            			<CheckBox x:Name="CheckBoxVibrate" Content="开启震动" FontSize="29.333" Width="386"/>
            			<CheckBox x:Name="CheckBoxEnergySaving" Content="节电模式" FontSize="29.333" Width="386"/>
            		</StackPanel>
            	</ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
        <Grid x:Name="GridHelper">
        	<Grid x:Name="GridDetectHelper" Background="#03808080" Visibility="Collapsed">
        		<Grid x:Name="DetectHelperButton" Opacity="0.01" Background="#02808080" Margin="24,572,26,0" MouseLeftButtonDown="GridDetextBPM_MouseLeftButtonDown"/>
        	</Grid>
        	<Grid x:Name="GridShareHelper" Visibility="Collapsed">
        		<Grid Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.6"/>
        		<Button x:Name="ButtomShareToWeibo" Content="分享到新浪微博" Height="107" Margin="100,181,100,0" VerticalAlignment="Top" Click="ButtomShareToWeibo_Click"/>
        		<Button x:Name="ButtonShareViaMail" Content="邮件分享" Margin="100,292,100,0" Height="107" VerticalAlignment="Top" Click="ButtonShareViaMail_Click"/>
        		<Button x:Name="ButtomShareCancel" Content="取消" Margin="100,0,100,179" Height="107" VerticalAlignment="Bottom" Click="ButtomShareCancel_Click"/>
        		<Button x:Name="ButtonSnapshot" Content="截图" Margin="100,0,100,290" Height="107" VerticalAlignment="Bottom" Click="ButtonSnapshot_Click"/>
        	</Grid>
        </Grid>
    </Grid>

    <!--基于 Panorama 的应用程序不应显示 ApplicationBar-->

</phone:PhoneApplicationPage>